/*
 *  ARM linker script
 *  
 *  kernel text
 *  kernel data
 *  
 */

ENTRY(kernel_image_start) 

SECTIONS {
	.text : {
		ktext_start = .;
		*(.text);
		ktext_end = .;
	}
	.data : {
		kdata_start = .;
		*(.data);		/* initialized data */
		hardcoded_ktext_size = .;
		LONG(ktext_end - ktext_start);	
		hardcoded_kdata_size = .;
		LONG(kdata_end - kdata_start);
		hardcoded_load_address = .;
		LONG(0);		/* TODO */
		*(.rodata*);
		*(.sdata);
		*(.reginfo);
		*(symtab.*);             
	}
	_gp = . + 0x8000;
	.lit8 : { *(.lit8) }
	.lit4 : { *(.lit4) }
	.sbss : {
		*(.sbss);
		*(.scommon);
	}
	.bss : {
		*(.bss);		/* uninitialized static variables */
		*(COMMON); 		/* global variables */
	}

	kdata_end = .;

	/DISCARD/ : {
	  *(.mdebug*);
	  *(.pdr);
	  *(.comment);
	  *(.note);
	}
}
