#
# Copyright (c) 2005 Martin Decky
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## Common compiler flags
#

LIBC_PREFIX = $(shell pwd)
SOFTINT_PREFIX = ../softint
LINK = arch/$(UARCH)/_link.ld


## Setup toolchain
#

include Makefile.common
include Makefile.toolchain


## Sources
#

GENERIC_SOURCES = \
	generic/libc.c \
	generic/ddi.c \
	generic/as.c \
	generic/cap.c \
	generic/clipboard.c \
	generic/devmap.c \
	generic/event.c \
	generic/errno.c \
	generic/mem.c \
	generic/string.c \
	generic/fibril.c \
	generic/fibril_sync.c \
	generic/pcb.c \
	generic/smc.c \
	generic/thread.c \
	generic/tls.c \
	generic/task.c \
	generic/futex.c \
	generic/io/asprintf.c \
	generic/io/io.c \
	generic/io/printf.c \
	generic/io/klog.c \
	generic/io/snprintf.c \
	generic/io/vprintf.c \
	generic/io/vsnprintf.c \
	generic/io/printf_core.c \
	generic/io/console.c \
	generic/malloc.c \
	generic/sysinfo.c \
	generic/ipc.c \
	generic/async.c \
	generic/loader.c \
	generic/getopt.c \
	generic/adt/list.o \
	generic/adt/hash_table.o \
	generic/time.c \
	generic/err.c \
	generic/stdlib.c \
	generic/mman.c \
	generic/udebug.c \
	generic/vfs/vfs.c \
	generic/vfs/canonify.c

ARCH_SOURCES += \
	arch/$(UARCH)/src/entry.s \
	arch/$(UARCH)/src/thread_entry.s

GENERIC_OBJECTS := $(addsuffix .o,$(basename $(GENERIC_SOURCES)))
ARCH_OBJECTS := $(addsuffix .o,$(basename $(ARCH_SOURCES)))
OBJECTS := $(GENERIC_OBJECTS) $(ARCH_OBJECTS)

.PHONY: all

all: $(LIBC) $(LINK)

-include $(DEPEND)

$(LIBC): $(ARCH_OBJECTS) $(GENERIC_OBJECTS)
	$(AR) rc $@ $(ARCH_OBJECTS) $(GENERIC_OBJECTS)

$(LINK): $(LINK).in
	$(GCC) $(DEFS) $(CFLAGS) -DLIBC_PREFIX=$(LIBC_PREFIX) -E -x c $< | grep -v "^\#" > $@

%.o: %.S $(DEPEND)
	$(CC) $(DEFS) $(AFLAGS) $(CFLAGS) -D__ASM__ -c $< -o $@

%.o: %.s $(DEPEND)
	$(AS) $(AFLAGS) $< -o $@

%.o: %.c $(DEPEND)
	$(CC) $(DEFS) $(CFLAGS) -c $< -o $@

$(DEPEND): $(INCLUDE_KERNEL) $(INCLUDE_ARCH) $(INCLUDE_LIBARCH)
	makedepend -f - -- $(DEPEND_DEFS) $(CFLAGS) -- $(ARCH_SOURCES) $(GENERIC_SOURCES) > $@ 2> /dev/null
	-[ -f $(DEPEND_PREV) ] && diff -q $(DEPEND_PREV) $@ && mv -f $(DEPEND_PREV) $@

$(INCLUDE_ARCH): $(INCLUDE_KERNEL) $(INCLUDE_KERNEL)/arch
	ln -sfn kernel/arch $@

$(INCLUDE_LIBARCH): arch/$(UARCH)/include
	ln -sfn ../$< $@

$(INCLUDE_KERNEL)/arch: ../../../kernel/generic/include/arch $(INCLUDE_KERNEL)

$(INCLUDE_KERNEL): ../../../kernel/generic/include/
	ln -sfn ../$< $@
