deps = [ 'clui' ]
c_args += '-D__HELENOS__'
src = files(
	'src/builtin/bi_boxed.c',
	'src/builtin/bi_error.c',
	'src/builtin/bi_char.c',
	'src/builtin/bi_console.c',
	'src/builtin/bi_int.c',
	'src/builtin/bi_task.c',
	'src/builtin/bi_textfile.c',
	'src/builtin/bi_string.c',
	'src/os/helenos.c',
	'src/ancr.c',
	'src/bigint.c',
	'src/builtin.c',
	'src/cspan.c',
	'src/imode.c',
	'src/input.c',
	'src/intmap.c',
	'src/lex.c',
	'src/list.c',
	'src/main.c',
	'src/p_expr.c',
	'src/p_type.c',
	'src/parse.c',
	'src/program.c',
	'src/rdata.c',
	'src/run.c',
	'src/run_expr.c',
	'src/run_texpr.c',
	'src/stree.c',
	'src/strtab.c',
	'src/stype.c',
	'src/stype_expr.c',
	'src/symbol.c',
	'src/tdata.c',
)
