#
# Copyright (c) 2010 Jiri Svoboda
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

deps = [ 'clui' ]
c_args += '-D__HELENOS__'
src = files(
	'src/builtin/bi_boxed.c',
	'src/builtin/bi_error.c',
	'src/builtin/bi_char.c',
	'src/builtin/bi_console.c',
	'src/builtin/bi_int.c',
	'src/builtin/bi_task.c',
	'src/builtin/bi_textfile.c',
	'src/builtin/bi_string.c',
	'src/os/helenos.c',
	'src/ancr.c',
	'src/bigint.c',
	'src/builtin.c',
	'src/cspan.c',
	'src/imode.c',
	'src/input.c',
	'src/intmap.c',
	'src/lex.c',
	'src/list.c',
	'src/main.c',
	'src/p_expr.c',
	'src/p_type.c',
	'src/parse.c',
	'src/program.c',
	'src/rdata.c',
	'src/run.c',
	'src/run_expr.c',
	'src/run_texpr.c',
	'src/stree.c',
	'src/strtab.c',
	'src/stype.c',
	'src/stype_expr.c',
	'src/symbol.c',
	'src/tdata.c',
)
