#
# MSIM configuration script
#

add dr4kcpu cpu0
add dr4kcpu cpu1

add rwm mainmem 0x00000000
mainmem generic 64M
mainmem fill 0

add rom bootmem 0x1fc00000
bootmem generic 4096k
bootmem load "image.boot"

add dprinter printer 0x10000000
add dkeyboard keyboard 0x10000000 2
add dorder order 0x10000100 5

add ddisk disk 0x10000200 6
disk fmap "hdisk.img"

