# See http://mesonbuild.com/Cross-compilation.html

[binaries]
c = 'amd64-helenos-clang'
cpp = 'amd64-helenos-clang++'
ar = 'amd64-helenos-ar'
strip = 'amd64-helenos-strip'
nm = 'amd64-helenos-nm'
objcopy = 'amd64-helenos-objcopy'
objdump = 'amd64-helenos-objdump'
as = 'amd64-helenos-as'
ld = 'amd64-helenos-ld'

[properties]
has_function_printf = true
needs_exe_wrapper = true
c_args = [ '-nostdlibinc' ]
cpp_args = [ '-nostdlibinc' ]
link_args = [ '-nostdlib' ]

cc_arch = 'amd64'
bits = 64

[host_machine]
system = 'helenos'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
