# See http://mesonbuild.com/Cross-compilation.html

[binaries]
c = 'i686-helenos-gcc'
cpp = 'i686-helenos-g++'
ar = 'i686-helenos-ar'
strip = 'i686-helenos-strip'
nm = 'i686-helenos-nm'
objcopy = 'i686-helenos-objcopy'
objdump = 'i686-helenos-objdump'
as = 'i686-helenos-as'
ld = 'i686-helenos-ld'

[properties]
has_function_printf = true
needs_exe_wrapper = true

c_args = [ '-D__LE__', '-mno-tls-direct-seg-refs', '-fno-omit-frame-pointer' ]
cpp_args = [ '-D__LE__', '-mno-tls-direct-seg-refs', '-fno-omit-frame-pointer', '-fno-exceptions' ]
c_link_args = [ '-nostdlib', '-lgcc', '-mno-tls-direct-seg-refs' ]
cpp_link_args = [ '-nostdlib', '-lgcc', '-mno-tls-direct-seg-refs' ]
cc_arch = 'i686'
h_arch = 'ia32'
bits = 32

[host_machine]
system = 'helenos'
cpu_family = 'x86'
cpu = 'x86'
endian = 'little'
