# See http://mesonbuild.com/Cross-compilation.html

[binaries]
c = 'ppc-helenos-gcc'
cpp = 'ppc-helenos-g++'
ar = 'ppc-helenos-ar'
strip = 'ppc-helenos-strip'
nm = 'ppc-helenos-nm'
objcopy = 'ppc-helenos-objcopy'
objdump = 'ppc-helenos-objdump'
as = 'ppc-helenos-as'
ld = 'ppc-helenos-ld'

[properties]
has_function_printf = true
needs_exe_wrapper = true

c_args = [ '-D__BE__', '-fno-omit-frame-pointer', '-m32', '-Wa,-a32', '-mcpu=powerpc' ]
cpp_args = [ '-D__BE__', '-fno-omit-frame-pointer', '-m32', '-Wa,-a32', '-mcpu=powerpc', '-fno-exceptions' ]
c_link_args = [ '-nostdlib', '-lgcc', '-m32', '-Wl,-z,max-page-size=0x1000' ]
cpp_link_args = [ '-nostdlib', '-lgcc', '-m32', '-Wl,-z,max-page-size=0x1000' ]
cc_arch = 'ppc'
h_arch = 'ppc32'
bits = 32

[host_machine]
system = 'helenos'
cpu_family = 'ppc'
cpu = 'powerpc'
endian = 'big'
