# See http://mesonbuild.com/Cross-compilation.html

[binaries]
c = 'sparc64-helenos-gcc'
cpp = 'sparc64-helenos-g++'
ar = 'sparc64-helenos-ar'
strip = 'sparc64-helenos-strip'
nm = 'sparc64-helenos-nm'
objcopy = 'sparc64-helenos-objcopy'
objdump = 'sparc64-helenos-objdump'
as = 'sparc64-helenos-as'
ld = 'sparc64-helenos-ld'

[properties]
has_function_printf = true
needs_exe_wrapper = true

cc_arch = 'sparc64'
h_arch = 'sparc64'
bits = 64

[host_machine]
system = 'helenos'
cpu_family = 'sparc64'
cpu = 'sparc64'
endian = 'big'
