/DATESTAMP/1.42/Mon Feb 21 02:00:02 2011//Tr-1-0-0-RELEASE
/Makefile.in/1.6/Fri Jul 18 14:00:38 2008//Tr-1-0-0-RELEASE
/config.guess/1.3/Sun Sep 16 08:01:04 2007//Tr-1-0-0-RELEASE
/config.h.in/1.23/Sat May 16 07:25:55 2009//Tr-1-0-0-RELEASE
/config.sub/1.6/Tue Jul 15 17:33:57 2008//Tr-1-0-0-RELEASE
/configure/1.77.2.3/Fri Apr  1 13:58:31 2011//Tr-1-0-0-RELEASE
/configure.ac/1.92.2.3/Fri Apr  1 13:58:31 2011//Tr-1-0-0-RELEASE
/install-sh/1.1/Sat Oct 16 07:57:40 2004//Tr-1-0-0-RELEASE
D/arch////
D/cc////
D/f77////
D/mip////
D/os////
D
