#! /bin/sh

function syntax {
	echo "Syntax:"
	echo " build.<arch> [-compiler <compiler>] [-cpu <cpu>]"
	echo
	echo "<arch>     ... amd64, *ia32, ia64, mips32, ppc32, sparc64"
	echo "<compiler> ... native, *cross"
	echo "<cpu>      ... for ia32: athlon-xp, athlon-mp, pentium3, *pentium4"
	echo
}

ARCH="`basename "$0" | awk -F. '{ if (NF > 1) print \$NF }'`"
if [ -z "$ARCH" ]; then
	syntax
	exit 1
fi

ARGS=""
while [ "$#" -gt 0 ]; do
	case "$1" in
		-compiler)
			ARGS="$ARGS COMPILER=$2"
			shift
			;;
		-cpu)
			ARGS="$ARGS CPU=$2"
			shift
			;;
		*)
			syntax
			exit 1
			;;
	esac
	shift
done

make all "ARCH=$ARCH" $ARGS
