           ooo                 ooo
       ooooooooooo         ooooooooooo
    ooooooooooooooooo   ooooooooooooooooo
  ooooooooooooooooooooooooooooooooooooooooo
 ooooooooooooooooooooooooooooooooooooooooooo
 oooooooo        ooooooooooooooooooooooooooo
 oooooooo Marina oo   oooooooooooooooooooooo
  ooooooo        oo a ooooooooooooooooooooo
    ooooooooooooooo   oo       oooooooooo
     ooooooooooooooooooo Jakub ooooooooo
       ooooooooooooooooo       ooooooo
        ooooooooooooooooooooooooooooo
	  ooooooooooooooooooooooooo
	   ooooooooooooooooooooooo
	     ooooooooooooooooooo
	      ooooooooooooooooo
	        ooooooooooooo
		 ooooooooooo
		   ooooooo
		    ooooo
		      o