#
# Copyright (c) 2009 Martin Decky
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

-include ../Makefile.common
-include ../Makefile.config

TMP = distroot
INITRD = initrd

INIT_TASKS = \
	$(USPACEDIR)/srv/ns/ns \
	$(USPACEDIR)/srv/loader/loader \
	$(USPACEDIR)/app/init/init \
	$(USPACEDIR)/srv/devmap/devmap \
	$(USPACEDIR)/srv/bd/rd/rd \
	$(USPACEDIR)/srv/vfs/vfs

ifeq ($(RDFMT),tmpfs)
	INIT_TASKS += $(USPACEDIR)/srv/fs/tmpfs/tmpfs
endif

ifeq ($(RDFMT),fat)
	INIT_TASKS += $(USPACEDIR)/srv/fs/fat/fat
endif

RD_SRVS = \
	$(USPACEDIR)/srv/bd/file_bd/file_bd \
	$(USPACEDIR)/srv/bd/part/guid_part/g_part \
	$(USPACEDIR)/srv/bd/part/mbr_part/mbr_part \
	$(USPACEDIR)/srv/clip/clip \
	$(USPACEDIR)/srv/hid/fb/fb \
	$(USPACEDIR)/srv/hid/kbd/kbd \
	$(USPACEDIR)/srv/hid/console/console \
	$(USPACEDIR)/srv/fs/devfs/devfs \
	$(USPACEDIR)/srv/fs/tmpfs/tmpfs \
	$(USPACEDIR)/srv/fs/fat/fat \
	$(USPACEDIR)/srv/taskmon/taskmon \
	$(USPACEDIR)/srv/hw/netif/dp8390/dp8390 \
	$(USPACEDIR)/srv/net/netif/lo/lo \
	$(USPACEDIR)/srv/net/il/arp/arp \
	$(USPACEDIR)/srv/net/il/ip/ip \
	$(USPACEDIR)/srv/net/tl/icmp/icmp \
	$(USPACEDIR)/srv/net/tl/udp/udp \
	$(USPACEDIR)/srv/net/tl/tcp/tcp \
	$(USPACEDIR)/srv/net/net/net \
	$(USPACEDIR)/srv/net/netstart/netstart \

ifneq ($(CONFIG_NETIF_NIL_BUNDLE),y)
	RD_SRVS += \
		$(USPACEDIR)/srv/net/nil/eth/eth \
		$(USPACEDIR)/srv/net/nil/nildummy/nildummy
endif

RD_APPS = \
	$(USPACEDIR)/app/bdsh/bdsh \
	$(USPACEDIR)/app/edit/edit \
	$(USPACEDIR)/app/getterm/getterm \
	$(USPACEDIR)/app/klog/klog \
	$(USPACEDIR)/app/mkfat/mkfat \
	$(USPACEDIR)/app/sbi/sbi \
	$(USPACEDIR)/app/redir/redir \
	$(USPACEDIR)/app/taskdump/taskdump \
	$(USPACEDIR)/app/tester/tester \
	$(USPACEDIR)/app/tetris/tetris \
	$(USPACEDIR)/app/trace/trace \
	$(USPACEDIR)/app/nettest1/nettest1 \
	$(USPACEDIR)/app/nettest2/nettest2 \
	$(USPACEDIR)/app/netecho/netecho \
	$(USPACEDIR)/app/ping/ping \
	$(USPACEDIR)/app/ps/ps \
	$(USPACEDIR)/app/top/top \
	$(USPACEDIR)/app/uptime/uptime \
	$(USPACEDIR)/app/dummy_load/dummy_load

COMPONENTS = \
	$(KERNELDIR)/kernel.bin \
	$(USPACEDIR)/srv/ns/ns \
	$(USPACEDIR)/srv/loader/loader \
	$(USPACEDIR)/app/init/init \
	$(USPACEDIR)/srv/devmap/devmap \
	$(USPACEDIR)/srv/bd/rd/rd \
	$(USPACEDIR)/srv/vfs/vfs

ifeq ($(RDFMT),tmpfs)
	COMPONENTS += $(USPACEDIR)/srv/fs/tmpfs/tmpfs
endif

ifeq ($(RDFMT),fat)
	COMPONENTS += $(USPACEDIR)/srv/fs/fat/fat
endif

NET_CFG = \
	$(USPACEDIR)/srv/net/cfg/general \
	$(USPACEDIR)/srv/net/cfg/lo \
	$(USPACEDIR)/srv/net/cfg/ne2k
