--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class AutoboxingDemo is
	fun Main(), static is
		var b : Bool;
		var c : Char;
		var i : Int;
		var s : String;

		--
		-- Automatic conversion of each primitive type to the
		-- respective boxed type.
		--
		b = true;
		Console.WriteLine(b.Value);
		c = 'a';
		Console.WriteLine(c.Value);
		i = 1;
		Console.WriteLine(i.Value);
		s = "Hello";
		Console.WriteLine(s.Value);

		-- Anything can be converted to Object.
		foo(b, c, i, s);
	end

	fun foo(args : Object[], packed), static is
	end
end
