--
-- Copyright (c) 2010 Jiri Svoboda
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
-- o Redistributions of source code must retain the above copyright
--   notice, this list of conditions and the following disclaimer.
-- o Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
-- o The name of the author may not be used to endorse or promote products
--   derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
-- IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
-- OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
-- IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
-- NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
-- THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--

class EnumDemo is
	fun Main(), static is
		var color : ChessColor;

		Console.WriteLine("Set color to ChessColor.Black.");
		color = ChessColor.Black;

		Console.Write("Test color == ChessColor.Black.. ");
		if color == ChessColor.Black then
			Console.WriteLine("True - OK");
		else
			Console.WriteLine("False - Fail!");
			raise new Error.Base();
		end

		Console.Write("Test color != ChessColor.Black.. ");
		if color != ChessColor.Black then
			Console.WriteLine("True - Fail!");
			raise new Error.Base();
		else
			Console.WriteLine("False - OK");
		end

		Console.Write("Test color == ChessColor.White.. ");
		if color == ChessColor.White then
			Console.WriteLine("True - Fail!");
			raise new Error.Base();
		else
			Console.WriteLine("False - OK");
		end

		Console.Write("Test color != ChessColor.White.. ");
		if color != ChessColor.White then
			Console.WriteLine("True - OK");
		else
			Console.WriteLine("False - Fail!");
			raise new Error.Base();
		end

		Console.WriteLine("Success");

		-- Test enum declared in non-CSI scope

		var ptype : ChessPiece;

		ptype = ChessPiece.King;
	end

	-- Enumerated type declared inside a class
	enum ChessColor is
		White;
		Black;
	end
end

-- Enumerated type declared outside any class
enum ChessPiece is
	King;
	Queen;
	Bishop;
	Knight;
	Rook;
	Pawn;
end
