--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class EnumDemo is
	fun Main(), static is
		var color : ChessColor;

		Console.WriteLine("Set color to ChessColor.Black.");
		color = ChessColor.Black;

		Console.Write("Test color == ChessColor.Black.. ");
		if color == ChessColor.Black then
			Console.WriteLine("True - OK");
		else
			Console.WriteLine("False - Fail!");
			raise new Error.Base();
		end

		Console.Write("Test color != ChessColor.Black.. ");
		if color != ChessColor.Black then
			Console.WriteLine("True - Fail!");
			raise new Error.Base();
		else
			Console.WriteLine("False - OK");
		end

		Console.Write("Test color == ChessColor.White.. ");
		if color == ChessColor.White then
			Console.WriteLine("True - Fail!");
			raise new Error.Base();
		else
			Console.WriteLine("False - OK");
		end

		Console.Write("Test color != ChessColor.White.. ");
		if color != ChessColor.White then
			Console.WriteLine("True - OK");
		else
			Console.WriteLine("False - Fail!");
			raise new Error.Base();
		end

		Console.WriteLine("Success");

		-- Test enum declared in non-CSI scope

		var ptype : ChessPiece;

		ptype = ChessPiece.King;
	end

	-- Enumerated type declared inside a class
	enum ChessColor is
		White;
		Black;
	end
end

-- Enumerated type declared outside any class
enum ChessPiece is
	King;
	Queen;
	Bishop;
	Knight;
	Rook;
	Pawn;
end
