--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class ExceptionDemo is
	fun foo(), static is
	        Console.WriteLine("Entered foo().");
		raise new BaseException();
	end

	fun Main(), static is
		do
			foo();
			foo();
		except e : DerivedException do
			Console.WriteLine("Caught derived exception.");
		except e : BaseException do
			Console.WriteLine("Caught base exception.");
		finally do
			Console.WriteLine("Finally.");
		end
	end
end

class BaseException is
end

class DerivedException : BaseException is
end
