--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class TextFileDemo is
	fun Main(), static is
		var name : string;
		var line : string;

		var in_file : TextFile;
		var out_file : TextFile;

		name = "/textdemo";

		in_file = new TextFile();
		in_file.OpenRead(name);

		out_file = new TextFile();
		out_file.OpenWrite("/out.txt");

		while not in_file.EOF do
			line = in_file.ReadLine();
			Console.WriteLine(name + ": " + line);
			out_file.WriteLine(name + ": " + line);
		end

		in_file.Close();
		out_file.Close();
	end
end
