--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class A is
	fun Foo() is
		Console.WriteLine("A.Foo()");
	end
end

class B : A is
	fun Foo() is
		Console.WriteLine("B.Foo()");
	end
end

class C : A is
end

class InheritanceDemo is
	fun Main(), static is
		var a : A;
		var c : C;

		-- Construct and assign object.
		a = new A();
		a.Foo();

		-- Implicit conversion to base type.
		a = new B();
		a.Foo();

		a = new C();
		a.Foo();

		-- Test 'as' operator for conversion to derived type.
		c = a as C;

		-- Test grandfather class.
		var d : Object;
		d = a;
		d = new B();
		d = c;
	end
end
