--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class Foo is
	var x : int;

	-- Example of a named property
	prop X : int is
		get is
			Console.Write("Getting value of X which is ");
			Console.WriteLine(x);
			return x;
		end

		set value is
			Console.Write("Setting value of X to ");
			Console.WriteLine(value);
			x = value;
		end
	end

	-- Test accessing property via an unqualified name
	fun TestUnqualPropAcc() is
		var i : int;

		X = 1;
		i = X;

		Console.Write("TestUnqualPropAcc(): Got ");
		Console.WriteLine(i);
	end

	-- Backing store for indexed properties
	var iprops : int[];

	-- Example of an indexed property set (i.e. an indexer)
	prop self[index : int] : int is
		get is
			Console.Write("Getting property with index ");
			Console.Write(index);
			Console.Write(" which is ");
			Console.WriteLine(iprops[index]);

			return iprops[index];
		end

		set value is
			Console.Write("Setting property with index ");
			Console.Write(index);
			Console.Write(" to ");
			Console.WriteLine(value);

			iprops[index] = value;
		end
	end

	--
	-- Class-type property. This is used for demonstrating property
	-- field access. This case is still quite easy. It does not require
	-- read-modify-write. Since class is a reference type, access
	-- operator will read the value and dereference it, thereby
	-- getting somewhere else (so the value will not be modified and
	-- need not be written back).
	--

	var bprop : Bar;

	prop B : Bar is
		get is
			Console.WriteLine("Getting B");
			return bprop;
		end
		set value is
			Console.WriteLine("Setting B");
			bprop = value;
		end
	end

end

class Bar is
	var i : int;
end

class PropertyDemo is
	fun Main(), static is
		var a : Foo;
		var i : int;

		a = new Foo();

		-- Get value of named property.
		a.X = 1;

		-- Set value of named property.
		i = a.X;

		Console.Write("Main(): Got ");
		Console.WriteLine(i);

		a.TestUnqualPropAcc();

		a.iprops = new int[5];

		-- Set value of indexed property.
		a[1] = 2;

		-- Get value of indexed property.
		i = a[1];

		Console.Write("Main(): Got ");
		Console.WriteLine(i);

		-- Property field access
		var b : Bar;

		b = new Bar();

		b.i = 42;
		a.bprop = b;

		Console.WriteLine(a.bprop.i);
		a.bprop.i = 2;
		Console.WriteLine(a.bprop.i);
	end
end
