--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class StaticPropertyDemo is
	fun Main(), static is
		-- Test static member variable
		A.B.a = 1;
		Console.WriteLine(A.B.a);
		A.B.a = 2;
		Console.WriteLine(A.B.a);

		-- Test static property
		A.B.P = 1;
		Console.WriteLine(A.B.P);
		A.B.P = 2;
		Console.WriteLine(A.B.P);
	end
end

class A is
	class B is
		var a : int, static;

		prop P : int, static is
			get is
				return a;
			end

			set value is
				a = value;
			end
		end
	end
end
