--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

class VariadicArgumentsDemo is
	--- Variadic function example.
	--
	-- A variadic function is declared by marking its last argument
	-- with the attribute 'packed'.
	--
	fun Print(args : string[], packed), static is
		var i : int;
		var error : bool;

		error = false;
		i = 0;
		while not error do
			-- This is definitely the wrong way to determine
			-- array bounds, but until a better one is
			-- implemented...
			do
				Console.WriteLine(args[i]);
			except e : Error.OutOfBounds do
				error = true;
			end

			i = i + 1;
		end
	end

	fun Main(), static is
		Print("One", "Two", "Three", "Four", "Five");
	end
end
