#
# Copyright (c) 2018 Jaroslav Jindrak
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

language = 'cpp'
allow_shared = true
src = files(
	'src/condition_variable.cpp',
	'src/exception.cpp',
	'src/future.cpp',
	'src/iomanip.cpp',
	'src/ios.cpp',
	'src/iostream.cpp',
	'src/locale.cpp',
	'src/mutex.cpp',
	'src/new.cpp',
	'src/refcount_obj.cpp',
	'src/shared_mutex.cpp',
	'src/stdexcept.cpp',
	'src/string.cpp',
	'src/system_error.cpp',
	'src/thread.cpp',
	'src/typeindex.cpp',
	'src/typeinfo.cpp',
	'src/__bits/runtime.cpp',
	'src/__bits/trycatch.cpp',
	'src/__bits/unwind.cpp',
	'src/__bits/test/algorithm.cpp',
	'src/__bits/test/adaptors.cpp',
	'src/__bits/test/array.cpp',
	'src/__bits/test/bitset.cpp',
	'src/__bits/test/deque.cpp',
	'src/__bits/test/functional.cpp',
	'src/__bits/test/future.cpp',
	'src/__bits/test/list.cpp',
	'src/__bits/test/map.cpp',
	'src/__bits/test/memory.cpp',
	'src/__bits/test/mock.cpp',
	'src/__bits/test/numeric.cpp',
	'src/__bits/test/ratio.cpp',
	'src/__bits/test/set.cpp',
	'src/__bits/test/string.cpp',
	'src/__bits/test/test.cpp',
	'src/__bits/test/tuple.cpp',
	'src/__bits/test/unordered_map.cpp',
	'src/__bits/test/unordered_set.cpp',
	'src/__bits/test/vector.cpp',
)
