STARTUP(LIBC_PATH/arch/UARCH/src/entry.o)
ENTRY(__entry)

PHDRS {
#ifdef LOADER
	interp PT_INTERP;
	text PT_LOAD FILEHDR PHDRS FLAGS(5);
#else
	text PT_LOAD FLAGS(5);
#endif
	data PT_LOAD FLAGS(6);
}

SECTIONS {
#ifdef LOADER
	. = 0x70004000 + SIZEOF_HEADERS;
#else
	. = 0x4000 + SIZEOF_HEADERS;
#endif

	.init : {
		*(.init);
	} :text

	.text : {
		*(.text .text.*);
		*(.rodata .rodata.*);
	} :text

#ifdef LOADER
	.interp : {
		*(.interp);
	} :interp :text
#endif

	. = . + 0x4000;

	.data : {
		*(.data);
		*(.data.rel*);
	} :data

	.got : {
		_gp = .;
		*(.got);
	} :data

	.tdata : {
		_tdata_start = .;
		*(.tdata);
		_tdata_end = .;
	} :data

	.tbss : {
		_tbss_start = .;
		*(.tbss);
		_tbss_end = .;
	} :data

	_tls_alignment = MAX(ALIGNOF(.tdata), ALIGNOF(.tbss));

	.sbss : {
		*(.scommon);
		*(.sbss);
	}

	.bss : {
		*(.bss);
		*(COMMON);
	} :data

	/DISCARD/ : {
		*(*);
	}
}
