!ns.IPC_M_CONNECT_TO_ME ;
(
	?IPC_M_CONNECT_ME_TO ;
	(
		?IPC_M_SHARE_OUT +
		
		(
			?FB_PREPARE_SHM ;
			?IPC_M_AS_AREA_SEND ;
			?FB_DRAW_PPM ;
			?FB_DROP_SHM
		) +
		
		(
			?IPC_M_AS_AREA_SEND ;
			?FB_DRAW_TEXT_DATA
		) +
		
		?FB_SHM2PIXMAP +
		
		?FB_VP_DRAW_PIXMAP +
		
		?FB_VP2PIXMAP +
		
		?FB_DROP_PIXMAP +
		
		?FB_ANIM_CREATE +
		
		?FB_ANIM_DROP +
		
		?FB_ANIM_ADDPIXMAP +
		
		?FB_ANIM_CHGVP +
		
		?FB_ANIM_START +
		
		?FB_ANIM_STOP +
		
		?FB_PUTCHAR +
		
		?FB_CLEAR +
		
		?FB_CURSOR_GOTO +
		
		?FB_CURSOR_VISIBILITY +
		
		?FB_GET_CSIZE +
		
		?FB_GET_COLOR_CAP +
		
		?FB_SCROLL +
		
		?FB_VIEWPORT_SWITCH +
		
		?FB_VIEWPORT_CREATE +
		
		?FB_VIEWPORT_DELETE +
		
		?FB_SET_STYLE +
		
		?FB_SET_COLOR +
		
		?FB_SET_RGB_COLOR +
		
		?FB_GET_RESOLUTION +
		
		?FB_POINTER_MOVE +
		
		?FB_SCREEN_YIELD +
		
		?FB_SCREEN_RECLAIM
	)* ;
	?IPC_M_PHONE_HUNGUP
)*
