!ns.IPC_M_CONNECT_ME_TO /* vfs */ ;
[fs_register] ;
(
	?IPC_M_CONNECT_ME_TO ;
	(
		?VFS_OUT_MOUNTED {
			?IPC_M_DATA_WRITE /* mount options */
		} +
		
		?VFS_OUT_MOUNT {
			[libfs_mount]
		} +
		
		?VFS_OUT_LOOKUP {
			[libfs_lookup]
		} +
		
		?VFS_OUT_READ {
			?IPC_M_DATA_READ /* payload */
		} +
		
		?VFS_OUT_WRITE {
			?IPC_M_DATA_WRITE /* payload */
		} +
		
		?VFS_OUT_TRUNCATE +
		
		?VFS_OUT_CLOSE +
		
		?VFS_OUT_DESTROY +
		
		?VFS_OUT_OPEN_NODE {
			[libfs_open_node]
		} +
		
		?VFS_OUT_STAT {
			[libfs_stat]
		} +
		
		?VFS_OUT_SYNC
		
	)* ;
	?IPC_M_PHONE_HUNGUP
)* ;
!vfs.IPC_M_PHONE_HUNGUP
