!ns.IPC_M_CONNECT_ME_TO /* vfs */ ;
[/uspace/lib/libfs/fnc.fs_register] ;
(
	?fs.IPC_M_CONNECT_ME_TO ;
	(
		?fs.VFS_OUT_MOUNTED {
			?fs.IPC_M_DATA_WRITE /* mount options */
		} +
		
		?fs.VFS_OUT_MOUNT {
			[/uspace/lib/libfs/fnc.libfs_mount]
		} +
		
		?fs.VFS_OUT_LOOKUP {
			[/uspace/lib/libfs/fnc.libfs_lookup]
		} +
		
		?fs.VFS_OUT_READ {
			?fs.IPC_M_DATA_READ /* payload */
		} +
		
		?fs.VFS_OUT_WRITE {
			?fs.IPC_M_DATA_WRITE /* payload */
		} +
		
		?fs.VFS_OUT_TRUNCATE +
		
		?fs.VFS_OUT_CLOSE +
		
		?fs.VFS_OUT_DESTROY +
		
		?fs.VFS_OUT_OPEN_NODE {
			[/uspace/lib/libfs/fnc.libfs_open_node]
		} +
		
		?fs.VFS_OUT_STAT {
			[/uspace/lib/libfs/fnc.libfs_stat]
		} +
		
		?fs.VFS_OUT_SYNC
		
	)* ;
	?fs.IPC_M_PHONE_HUNGUP
)* ;
!vfs.IPC_M_PHONE_HUNGUP
