#
# SPDX-FileCopyrightText: 2012 Sean Bartell
#
# SPDX-License-Identifier: BSD-3-Clause
#

CFLAGS += -fexec-charset=UTF-8 -finput-charset=UTF-8 -std=gnu99 -pipe
CFLAGS += -Wall -Wextra -Werror -Wno-clobbered -Wno-unused-parameter -Wmissing-prototypes -Werror-implicit-function-declaration -Wwrite-strings
CFLAGS += -ftrapv
CFLAGS += -g

LIBBITHENGE_PREFIX = ../../lib/bithenge
CFLAGS += -I$(LIBBITHENGE_PREFIX)/include
LIBS += $(LIBBITHENGE_PREFIX)/libbithenge.a

BINARY = bithenge

SOURCES = \
	test.c

ifdef COVERAGE
	CFLAGS += -fprofile-arcs -ftest-coverage
endif

OBJECTS := $(addsuffix .o,$(basename $(SOURCES)))

$(BINARY): $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

clean:
	find . -name '*.o' -follow -exec rm \{\} \;
	rm -f $(BINARY)
