10 pci/ven=1002&dev=4345
10 pci/ven=1002&dev=4386
10 pci/ven=1002&dev=4396
10 pci/ven=1002&dev=4373
10 pci/ven=1022&dev=7463
10 pci/ven=1022&dev=7808
10 pci/ven=102f&dev=01b5
10 pci/ven=10cf&dev=1415
10 pci/ven=10de&dev=00e8
10 pci/ven=10de&dev=055f
10 pci/ven=10de&dev=056a
10 pci/ven=10de&dev=077c
10 pci/ven=10de&dev=077e
10 pci/ven=10de&dev=0aa6
10 pci/ven=10de&dev=0aa9
10 pci/ven=10de&dev=0aaa
10 pci/ven=10de&dev=0d9d
10 pci/ven=1166&dev=0414
10 pci/ven=1166&dev=0416
10 pci/ven=1414&dev=5805
10 pci/ven=1414&dev=5807
10 pci/ven=15ad&dev=0770
10 pci/ven=17a0&dev=8084
10 pci/ven=8086&dev=24cd
10 pci/ven=8086&dev=24dd
10 pci/ven=8086&dev=265c
10 pci/ven=8086&dev=268c
10 pci/ven=8086&dev=27cc
10 pci/ven=8086&dev=2836
10 pci/ven=8086&dev=283a
10 pci/ven=8086&dev=293a
10 pci/ven=8086&dev=293c
10 pci/ven=8086&dev=3a3a
10 pci/ven=8086&dev=3a3c
10 pci/ven=8086&dev=3a6a
10 pci/ven=8086&dev=3a6c
10 pci/ven=8086&dev=8117
10 pci/ven=8086&dev=8807
10 pci/ven=8086&dev=880f
