__errno_entry(EOK            ,      0, "No error")
__errno_entry(ENOENT         ,     -1, "No such entry")
__errno_entry(ENOMEM         ,     -2, "Not enough memory")
__errno_entry(ELIMIT         ,     -3, "Limit exceeded")
__errno_entry(EREFUSED       ,     -4, "Connection refused")
__errno_entry(EFORWARD       ,     -5, "Forwarding error")
__errno_entry(EPERM          ,     -6, "Permission denied")
__errno_entry(EHANGUP        ,     -7, "Answerbox closed connection")
__errno_entry(EPARTY         ,     -8, "Other party encountered an error")
__errno_entry(EEXIST         ,     -9, "Entry already exists")
__errno_entry(EBADMEM        ,    -10, "Bad memory pointer")
__errno_entry(ENOTSUP        ,    -11, "Operation not supported")
__errno_entry(EADDRNOTAVAIL  ,    -12, "Address not available")
__errno_entry(ETIMEOUT       ,    -13, "Timeout expired")
__errno_entry(EINVAL         ,    -14, "Invalid value")
__errno_entry(EBUSY          ,    -15, "Resource is busy")
__errno_entry(EOVERFLOW      ,    -16, "Result does not fit its size")
__errno_entry(EINTR          ,    -17, "Operation interrupted")
__errno_entry(EMFILE         ,    -18, "Too many open files")
__errno_entry(ENAMETOOLONG   ,   -256, "Name is too long")
__errno_entry(EISDIR         ,   -257, "Entry is a directory")
__errno_entry(ENOTDIR        ,   -258, "Entry is not a directory")
__errno_entry(ENOSPC         ,   -259, "No space left")
__errno_entry(ENOTEMPTY      ,   -261, "Directory is not empty")
__errno_entry(EBADF          ,   -262, "Bad object handle")
__errno_entry(EDOM           ,   -263, "Domain error")
__errno_entry(ERANGE         ,   -264, "Value out of range")
__errno_entry(EXDEV          ,   -265, "Prohibited cross-device link")
__errno_entry(EIO            ,   -266, "Input/output error")
__errno_entry(EMLINK         ,   -267, "Too many links")
__errno_entry(ENXIO          ,   -268, "Device or address does not exist")
__errno_entry(ENOFS          ,   -269, "No such file system type")
__errno_entry(EBADCHECKSUM   ,   -300, "Bad checksum")
__errno_entry(ESTALL         ,   -301, "USB: Operation stalled")
__errno_entry(EEMPTY         ,   -302, "Resource is empty")
__errno_entry(ENAK           ,   -303, "Negative acknowledgement")
__errno_entry(EAGAIN         , -11002, "Operation could not proceed. Try again.")
