#
# Copyright (c) 1999-2004 Hewlett-Packard Development Company, L.P.
#	Contributed by David Mosberger <davidm@hpl.hp.com>
#	Contributed by Stephane Eranian <eranian@hpl.hp.com>
#
# This file is part of the gnu-efi package.
#
#  GNU-EFI is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  GNU-EFI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GNU-EFI; see the file COPYING.  If not, write to the Free
#  Software Foundation, 59 Temple Place - Suite 330, Boston, MA
#  02111-1307, USA.
#

#
# Where to install the package. GNU-EFI will create and access
# lib and include under the root
#
INSTALLROOT=/usr/local

TOPDIR    := $(shell if [ "$$PWD" != "" ]; then echo $$PWD; else pwd; fi)

ARCH	   = $(shell uname -m | sed s,i[3456789]86,ia32,)
INCDIR	   = -I. -I$(CDIR)/inc -I$(CDIR)/inc/$(ARCH) -I$(CDIR)/inc/protocol 
CPPFLAGS   = -DCONFIG_$(ARCH)
CFLAGS	   = -O2 -fpic -Wall -fshort-wchar -fno-strict-aliasing -fno-merge-constants
LDFLAGS	   = -nostdlib
INSTALL	   = install

GCC_VERSION=$(shell $(CROSS_COMPILE)$(CC) -v 2>&1 | fgrep 'gcc version' | cut -f3 -d' ' | cut -f1 -d'.')

ifeq ($(ARCH),ia64)
  prefix	=
  CC		= $(prefix)gcc
  AS		= $(prefix)as
  LD		= $(prefix)ld
  AR		= $(prefix)ar
  RANLIB	= $(prefix)ranlib
  OBJCOPY	= $(prefix)objcopy


ifneq ($(GCC_VERSION),2)
        CFLAGS += -frename-registers
endif

CFLAGS += -mfixed-range=f32-f127

else
 ifeq ($(ARCH),ia32)
#
# gcc-3.x is required
#
  prefix	= 
  ifneq ($(GCC_VERSION),2)
    CC = $(prefix)gcc
  else
    CC = $(prefix)gcc3 #must have gcc 3.x
  endif
  AS		= $(prefix)as
  LD		= $(prefix)ld
  AR		= $(prefix)ar
  RANLIB	= $(prefix)ranlib
  OBJCOPY	= $(prefix)objcopy
 endif
endif

