#
# SPDX-FileCopyrightText: 2012 Sean Bartell
#
# SPDX-License-Identifier: BSD-3-Clause
#

CFLAGS += -fexec-charset=UTF-8 -finput-charset=UTF-8 -std=gnu99 -pipe
CFLAGS += -Wall -Wextra -Werror -Wno-clobbered -Wno-unused-parameter -Wmissing-prototypes -Werror-implicit-function-declaration -Wwrite-strings
CFLAGS += -ftrapv
CFLAGS += -g
CFLAGS += -Iinclude

LIBRARY = libbithenge.a

SOURCES = \
	src/blob.c \
	src/compound.c \
	src/expression.c \
	src/file.c \
	src/print.c \
	src/script.c \
	src/sequence.c \
	src/source.c \
	src/transform.c \
	src/tree.c

ifdef COVERAGE
	CFLAGS += -fprofile-arcs -ftest-coverage
endif

ifdef FAILURE
	CFLAGS += -DBITHENGE_FAILURE_ENABLE=1
	SOURCES += src/failure.c
endif

OBJECTS := $(addsuffix .o,$(basename $(SOURCES)))

$(LIBRARY): $(OBJECTS)
	$(AR) rcs $@ $^

clean:
	find . -name '*.o' -follow -exec rm \{\} \;
	rm -f $(LIBRARY)
