#
# SPDX-FileCopyrightText: 2019 Jiri Svoboda
#
# SPDX-License-Identifier: BSD-3-Clause
#

deps = [ 'ipcgfx', 'memgfx', 'display', 'ddev' ]

src = files(
	'client.c',
	'clonegc.c',
	'cursor.c',
	'cursimg.c',
	'ddev.c',
	'display.c',
	'dsops.c',
	'input.c',
	'main.c',
	'output.c',
	'seat.c',
	'window.c',
)

test_src = files(
	'client.c',
	'clonegc.c',
	'cursimg.c',
	'cursor.c',
	'ddev.c',
	'display.c',
	'seat.c',
	'window.c',
	'test/client.c',
	'test/clonegc.c',
	'test/cursor.c',
	'test/display.c',
	'test/main.c',
	'test/seat.c',
	'test/window.c',
)
