system architecture HelenOS version 0.4.1 {
	/* SPARTAN kernel */
	inst kernel kernel;
	
	/* Naming Service */
	inst ns ns;
	
	/* Loader (clonable service) */
	inst loader loader;
	
	/* Block device */
	inst bd bd;
	
	/* VFS server */
	inst vfs vfs;
	
	/* Console */
	inst console console;
	
	/* Kernel log */
	inst klog klog;
	
	[/uspace/lib/libc/bind%ns]
	[/uspace/lib/libc/bind%loader]
	[/uspace/lib/libc/bind%bd]
	[/uspace/lib/libc/bind%vfs]
	[/uspace/lib/libc/bind%console]
	[/uspace/lib/libc/bind%klog]
	
	bind loader:ns to ns:ns;
	
	bind bd:ns to ns:ns;
	bind bd:devmap_driver to devmap:devmap_driver;
	
	bind vfs:ns to ns:ns;
	bind vfs:rd to bd:rd;
	bind vfs:devmap_client to devmap:devmap_client;
	bind vfs:device to console:console;
	
	bind console:ns to ns:ns;
	
	bind klog:ns to ns:ns;
};
