10 pci/ven=8086&dev=100e
10 pci/ven=8086&dev=100f
10 pci/ven=8086&dev=1010
10 pci/ven=8086&dev=1011
10 pci/ven=8086&dev=1012
10 pci/ven=8086&dev=1013
10 pci/ven=8086&dev=1015
10 pci/ven=8086&dev=1016
10 pci/ven=8086&dev=1017
10 pci/ven=8086&dev=1018
10 pci/ven=8086&dev=1019
10 pci/ven=8086&dev=101a
10 pci/ven=8086&dev=101d
10 pci/ven=8086&dev=1026
10 pci/ven=8086&dev=1027
10 pci/ven=8086&dev=1028
10 pci/ven=8086&dev=1076
10 pci/ven=8086&dev=1077
10 pci/ven=8086&dev=1078
10 pci/ven=8086&dev=1079
10 pci/ven=8086&dev=107a
10 pci/ven=8086&dev=107b
10 pci/ven=8086&dev=107c
10 pci/ven=8086&dev=1096
10 pci/ven=8086&dev=10b9
