#
# Copyright (c) 2026 Jiri Svoboda
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

deps = [ 'fmgt', 'ui' ]
src = files(
	'dlg/copydlg.c',
	'dlg/deletedlg.c',
	'dlg/existsdlg.c',
	'dlg/ioerrdlg.c',
	'dlg/movedlg.c',
	'dlg/newdirdlg.c',
	'dlg/newfiledlg.c',
	'dlg/progress.c',
	'dlg/verifydlg.c',
	'copy.c',
	'delete.c',
	'main.c',
	'menu.c',
	'move.c',
	'nav.c',
	'newdir.c',
	'newfile.c',
	'panel.c',
	'verify.c',
)

test_src = files(
	'dlg/copydlg.c',
	'dlg/deletedlg.c',
	'dlg/existsdlg.c',
	'dlg/ioerrdlg.c',
	'dlg/movedlg.c',
	'dlg/newdirdlg.c',
	'dlg/newfiledlg.c',
	'dlg/progress.c',
	'dlg/verifydlg.c',
	'copy.c',
	'delete.c',
	'menu.c',
	'move.c',
	'nav.c',
	'newdir.c',
	'newfile.c',
	'panel.c',
	'verify.c',
	'test/dlg/copydlg.c',
	'test/dlg/deletedlg.c',
	'test/dlg/existsdlg.c',
	'test/dlg/ioerrdlg.c',
	'test/dlg/movedlg.c',
	'test/dlg/newdirdlg.c',
	'test/dlg/newfiledlg.c',
	'test/dlg/progress.c',
	'test/dlg/verifydlg.c',
	'test/main.c',
	'test/menu.c',
	'test/nav.c',
	'test/panel.c',
)
