#
# Copyright (c) 2005 Martin Decky
# Copyright (c) 2007 Jakub Jermar
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## Common rules for building servers.
#

# Individual makefiles set:
#
#	USPACE_PREFIX	relative path to uspace/ directory
#	LIBS		libraries to link with (with relative path)
#	EXTRA_CFLAGS	additional flags to pass to C compiler
#	JOB		job file name (like appname.job)
#	OUTPUT		output binary name (like appname)
#	SOURCES		list of source files
#

DEPEND = Makefile.depend
DEPEND_PREV = $(DEPEND).prev

LIBC_PREFIX = $(USPACE_PREFIX)/lib/libc
LIBBLOCK_PREFIX = $(USPACE_PREFIX)/lib/libblock
LIBFS_PREFIX = $(USPACE_PREFIX)/lib/libfs
LIBPCI_PREFIX = $(USPACE_PREFIX)/lib/libpci
SOFTINT_PREFIX = $(USPACE_PREFIX)/lib/softint

LINK_SCRIPT ?= $(LIBC_PREFIX)/arch/$(UARCH)/_link.ld

JOB = $(OUTPUT).job

OBJECTS := $(addsuffix .o,$(basename $(SOURCES)))

include $(LIBC_PREFIX)/Makefile.toolchain

CFLAGS += $(EXTRA_CFLAGS)

.PHONY: all build clean

all: \
    $(LIBC_PREFIX)/../../../version \
    $(LIBC_PREFIX)/../../../Makefile.common \
    $(LIBC_PREFIX)/../../../Makefile.config \
    $(LIBC_PREFIX)/../../../config.h \
    $(LIBC_PREFIX)/../../../config.defs \
    $(LIBS) \
    \
    $(OUTPUT) $(OUTPUT).disasm \
    $(EXTRA_OUTPUT)
	-[ -f $(DEPEND) ] && mv -f $(DEPEND) $(DEPEND_PREV)

clean:
	rm -f $(DEPEND) $(DEPEND_PREV) $(JOB) $(OUTPUT) $(OUTPUT).map $(OUTPUT).disasm $(EXTRA_OUTPUT)
	find . -name '*.o' -follow -exec rm \{\} \;

build: 

-include $(DEPEND)

$(OUTPUT).disasm: $(OUTPUT)
	$(OBJDUMP) -d $< > $@

$(OUTPUT): $(LINK_SCRIPT) $(OBJECTS) $(LIBS)
	$(LD) -T $(LINK_SCRIPT) $(OBJECTS) $(LIBS) $(LFLAGS) -o $@ -Map $(OUTPUT).map

%.o: %.c $(DEPEND)
	$(CC) $(DEFS) $(CFLAGS) -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ cc core $(DEFS) $(CFLAGS)
endif

$(DEPEND):
	makedepend -f - -- $(DEPEND_DEFS) $(CFLAGS) -- $(SOURCES) > $@ 2> /dev/null
	-[ -f $(DEPEND_PREV) ] && diff -q $(DEPEND_PREV) $@ && mv -f $(DEPEND_PREV) $@
