!ns.IPC_CONNECT_ME_TO /* kbd */ ;
!kbd.IPC_CONNECT_TO_ME ;
!ns.IPC_CONNECT_ME_TO /* fb */ ;
[/uspace/lib/libc/fnc.devmap_driver_register] ;
!fb.FB_GET_RESOLUTION ;
(
	[fnc.vp_create] +
	[fnc.vp_switch]
)* ;
[fnc.make_pixmap]* ;
[fnc.make_anim] ;
[fnc.vp_switch] ;
!fb.FB_FLUSH ;
!fb.FB_GET_CSIZE ;
!fb.FB_GET_COLOR_CAP ;
!fb.IPC_M_SHARE_OUT ;
[/uspace/lib/libc/fnc.devmap_device_register]* ;
[fnc.gcons_redraw_console] ;
[fnc.set_rgb_color] ;
[fnc.screen_clear] ;
[fnc.curs_goto] ;
[fnc.curs_visibility] ;
(
	?console.IPC_M_CONNECT_ME_TO ;
	[fnc.gcons_notify_connect] ;
	(
		?console.VFS_OUT_READ {
			[fnc.cons_read]
		} +
		
		?console.VFS_OUT_WRITE {
			[fnc.cons_write]
		} +
		
		?console.VFS_OUT_SYNC {
			[fnc.fb_pending_flush] ;
			(
				(
					!fb.FB_FLUSH ;
					[fnc.curs_goto]
				) +
				NULL
			) ;
		} +
		
		?console.CONSOLE_CLEAR {
			!fb.FB_FLUSH +
			NULL
		} +
		
		?console.CONSOLE_GOTO {
			!fb.CURS_GOTO +
			NULL
		} +
		
		?console.CONSOLE_GET_SIZE +
		
		?console.CONSOLE_GET_COLOR_CAP +
		
		?console.CONSOLE_SET_STYLE {
			[fnc.fb_pending_flush] ;
			(
				[fnc.set_style] +
				NULL
			)
		} +
		
		?console.CONSOLE_SET_COLOR {
			[fnc.fb_pending_flush] ;
			(
				[fnc.set_color] +
				NULL
			)
		} +
		
		?console.CONSOLE_SET_RGB_COLOR {
			[fnc.fb_pending_flush] ;
			(
				[fnc.set_rgb_color] +
				NULL
			)
		} +
		
		?console.CONSOLE_CURSOR_VISIBILITY {
			[fnc.fb_pending_flush] ;
			(
				[fnc.curs_visibility] +
				NULL
			)
		} +
		
		?console.CONSOLE_GET_EVENT +
		
		?console.CONSOLE_KCON_ENABLE
		
	)* ;
	
	?console.IPC_M_PHONE_HUNGUP {
		[fnc.gcons_notify_disconnect]
	}
)*
