#
# Copyright (c) 2005 Martin Decky
# Copyright (c) 2007 Jakub Jermar
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## Setup toolchain
#

include Makefile.common
include $(LIBC_PREFIX)/Makefile.toolchain

CFLAGS += -Iinclude

## Sources
#

SOURCES = \
	generic/kbd.c \
	genarch/gsp.c \
	genarch/stroke.c \
	layout/cz.c \
	layout/us_qwerty.c \
	layout/us_dvorak.c

ifeq ($(UARCH),amd64)
	SOURCES += \
		port/i8042.c \
		ctl/pc.c
endif

ifeq ($(UARCH),arm32)
	ifeq ($(MACHINE),testarm)
		SOURCES += \
			port/gxemul.c
		
		ifeq ($(CONFIG_FB),y)
			SOURCES += \
				ctl/gxe_fb.c
		else
			SOURCES += \
				ctl/stty.c
		endif
	endif
	ifeq ($(MACHINE),integratorcp)
		SOURCES += \
			port/pl050.c \
			ctl/pl050.c
	endif
endif

ifeq ($(UARCH),ia32)
	SOURCES += \
		port/chardev.c \
		ctl/pc.c
endif

ifeq ($(MACHINE),i460GX)
	SOURCES += \
		port/i8042.c \
		ctl/pc.c
endif

ifeq ($(MACHINE),ski)
	SOURCES += \
		port/ski.c \
		ctl/stty.c
endif

ifeq ($(MACHINE),msim)
	SOURCES += \
		port/msim.c \
		ctl/stty.c
endif

ifeq ($(MACHINE),lgxemul)
	SOURCES += \
		port/gxemul.c
	
	ifeq ($(CONFIG_FB),y)
		SOURCES += \
			ctl/gxe_fb.c
	else
		SOURCES += \
			ctl/stty.c
	endif
endif

ifeq ($(MACHINE),bgxemul)
	SOURCES += \
		port/gxemul.c
	
	ifeq ($(CONFIG_FB),y)
		SOURCES += \
			ctl/gxe_fb.c
	else
		SOURCES += \
			ctl/stty.c
	endif
endif

ifeq ($(UARCH),ppc32)
	SOURCES += \
		port/dummy.c \
		ctl/stty.c
endif

ifeq ($(UARCH),sparc64)
	ifeq ($(MACHINE),serengeti)
		SOURCES += \
			port/sgcn.c \
			ctl/stty.c
	else
		SOURCES += \
			port/sun.c \
			port/z8530.c \
			port/ns16550.c \
			ctl/sun.c
	endif
endif

OBJECTS := $(addsuffix .o,$(basename $(SOURCES)))

.PHONY: all

all: $(OUTPUT) $(OUTPUT).disasm

-include $(DEPEND)

$(OUTPUT).disasm: $(OUTPUT)
	$(OBJDUMP) -d $< > $@

$(OUTPUT): $(OBJECTS) $(LIBS)
	$(LD) -T $(LIBC_PREFIX)/arch/$(UARCH)/_link.ld $(OBJECTS) $(LIBS) $(LFLAGS) -o $@ -Map $(OUTPUT).map

%.o: %.c $(DEPEND)
	$(CC) $(DEFS) $(CFLAGS) -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ cc core $(DEFS) $(CFLAGS)
endif

$(DEPEND):
	makedepend -f - -- $(DEPEND_DEFS) $(CFLAGS) -- $(SOURCES) > $@ 2> /dev/null
	-[ -f $(DEPEND_PREV) ] && diff -q $(DEPEND_PREV) $@ && mv -f $(DEPEND_PREV) $@
