!ns.IPC_M_CONNECT_TO_ME ;
(
	?devmap.IPC_M_CONNECT_ME_TO ;
	(
		( /* driver interface */
			?devmap.DEVMAP_DEVICE_REGISTER {
				?devmap.IPC_M_DATA_WRITE /* name */
			} +
			
			?devmap.DEVMAP_DEVICE_GET_HANDLE {
				?devmap.IPC_M_DATA_WRITE /* name */
			} +
			
			?devmap.DEVMAP_DEVICE_GET_NAME +
			
			?devmap.DEVMAP_DEVICE_UNREGISTER +
			
			?devmap.DEVMAP_DRIVER_UNREGISTER
		) +
		
		( /* client interface */
			?devmap.DEVMAP_DEVICE_GET_HANDLE {
				?devmap.IPC_M_DATA_WRITE /* name */
			} +
			
			?devmap.DEVMAP_DEVICE_GET_NAME +
			
			?devmap.DEVMAP_DEVICE_NULL_CREATE +
			
			?devmap.DEVMAP_DEVICE_NULL_DESTROY +
			
			?devmap.DEVMAP_DEVICE_GET_COUNT +
			
			?devmap.DEVMAP_DEVICE_GET_DEVICES {
				?devmap.IPC_M_DATA_READ /* buffer */
			}
		) +
		
		!dev.IPC_M_CONNECT_ME_TO /* forwarded */
	)* ;
	?devmap.IPC_M_PHONE_HUNGUP
)*
