!ns.IPC_M_CONNECT_TO_ME ;
(
	?IPC_M_CONNECT_ME_TO ;
	(
		( /* driver interface */
			?DEVMAP_DEVICE_REGISTER {
				?IPC_M_DATA_WRITE /* name */
			} +
			
			?DEVMAP_DEVICE_GET_HANDLE {
				?IPC_M_DATA_WRITE /* name */
			} +
			
			?DEVMAP_DEVICE_GET_NAME +
			
			?DEVMAP_DEVICE_UNREGISTER +
			
			?DEVMAP_DRIVER_UNREGISTER
		) +
		
		( /* client interface */
			?DEVMAP_DEVICE_GET_HANDLE {
				?IPC_M_DATA_WRITE /* name */
			} +
			
			?DEVMAP_DEVICE_GET_NAME +
			
			?DEVMAP_DEVICE_NULL_CREATE +
			
			?DEVMAP_DEVICE_NULL_DESTROY +
			
			?DEVMAP_DEVICE_GET_COUNT +
			
			?DEVMAP_DEVICE_GET_DEVICES {
				?IPC_M_DATA_READ /* buffer */
			}
		) +
		
		!dev.IPC_M_CONNECT_ME_TO /* forwarded */
	)* ;
	?IPC_M_PHONE_HUNGUP
)*
