#
# Copyright (c) 2023 Jiri Svoboda
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

deps = [ 'gfx', 'gfxfont', 'memgfx', 'display', 'congfx', 'clipboard' ]
src = files(
	'src/accel.c',
	'src/checkbox.c',
	'src/clickmatic.c',
	'src/control.c',
	'src/dummygc.c',
	'src/entry.c',
	'src/filedialog.c',
	'src/filelist.c',
	'src/fixed.c',
	'src/image.c',
	'src/label.c',
	'src/list.c',
	'src/menu.c',
	'src/menubar.c',
	'src/menudd.c',
	'src/menuentry.c',
	'src/msgdialog.c',
	'src/paint.c',
	'src/pbutton.c',
	'src/popup.c',
	'src/promptdialog.c',
	'src/rbutton.c',
	'src/resource.c',
	'src/scrollbar.c',
	'src/selectdialog.c',
	'src/slider.c',
	'src/tab.c',
	'src/tabset.c',
	'src/testctl.c',
	'src/ui.c',
	'src/wdecor.c',
	'src/window.c',
)

test_src = files(
	'test/accel.c',
	'test/checkbox.c',
	'test/clickmatic.c',
	'test/control.c',
	'test/entry.c',
	'test/filedialog.c',
	'test/filelist.c',
	'test/fixed.c',
	'test/image.c',
	'test/label.c',
	'test/list.c',
	'test/main.c',
	'test/menu.c',
	'test/menubar.c',
	'test/menudd.c',
	'test/menuentry.c',
	'test/msgdialog.c',
	'test/paint.c',
	'test/pbutton.c',
	'test/popup.c',
	'test/promptdialog.c',
	'test/rbutton.c',
	'test/resource.c',
	'test/scrollbar.c',
	'test/selectdialog.c',
	'test/slider.c',
	'test/tab.c',
	'test/tabset.c',
	'test/testctl.c',
	'test/ui.c',
	'test/wdecor.c',
	'test/window.c',
)
