#
# SPDX-FileCopyrightText: 2022 Jiri Svoboda
#
# SPDX-License-Identifier: BSD-3-Clause
#

deps = [ 'gfx', 'gfxfont', 'memgfx', 'display', 'congfx' ]
src = files(
	'src/accel.c',
	'src/checkbox.c',
	'src/clickmatic.c',
	'src/control.c',
	'src/dummygc.c',
	'src/entry.c',
	'src/filedialog.c',
	'src/filelist.c',
	'src/fixed.c',
	'src/image.c',
	'src/label.c',
	'src/menu.c',
	'src/menubar.c',
	'src/menuentry.c',
	'src/msgdialog.c',
	'src/paint.c',
	'src/pbutton.c',
	'src/popup.c',
	'src/promptdialog.c',
	'src/rbutton.c',
	'src/resource.c',
	'src/scrollbar.c',
	'src/slider.c',
	'src/ui.c',
	'src/wdecor.c',
	'src/window.c',
)

test_src = files(
	'test/accel.c',
	'test/checkbox.c',
	'test/clickmatic.c',
	'test/control.c',
	'test/entry.c',
	'test/filedialog.c',
	'test/filelist.c',
	'test/fixed.c',
	'test/image.c',
	'test/label.c',
	'test/main.c',
	'test/menu.c',
	'test/menubar.c',
	'test/menuentry.c',
	'test/msgdialog.c',
	'test/paint.c',
	'test/pbutton.c',
	'test/popup.c',
	'test/promptdialog.c',
	'test/rbutton.c',
	'test/resource.c',
	'test/scrollbar.c',
	'test/slider.c',
	'test/ui.c',
	'test/wdecor.c',
	'test/window.c',
)
