# Architecture Description Language syntax highlighting rules
#  by Martin Decky <martin@decky.cz>

context default
	keyword whole interface yellow
	keyword whole frame yellow
	
	keyword whole ipcarg_t yellow
	keyword whole void yellow
	
	keyword whole in yellow
	keyword whole out yellow
	
	keyword whole protocol yellow
	keyword whole provides yellow
	keyword whole requires yellow
	
	keyword /\* brown
	keyword \*/ brown
	keyword // brown
	
	keyword { brightcyan
	keyword } brightcyan
	
	keyword ( brightcyan
	keyword ) brightcyan
	
	keyword , brightcyan
	keyword : brightcyan
	keyword ; brightmagenta
	
	keyword [ brightblue black
	keyword ] brightblue black

context exclusive /\* \*/ brown
	spellcheck

context exclusive // \n brown
	spellcheck
