# Behavior Protocols syntax highlighting rules
#  by Martin Decky <martin@decky.cz>

context default
	keyword whole NULL yellow
	
	keyword /\* brown
	keyword \*/ brown
	keyword # brown
	
	keyword ! brightred
	keyword ? brightgreen
	
	keyword ( brightcyan
	keyword ) brightcyan
	
	keyword { brightcyan
	keyword } brightcyan
	
	keyword \+ brightmagenta
	keyword ; brightmagenta
	keyword \* brightmagenta
	keyword | brightmagenta
	
	keyword \. brightcyan
	
	keyword [ brightblue black
	keyword ] brightblue black

context exclusive [ ] brightblue black

context exclusive /\* \*/ brown
	spellcheck

context exclusive # \n brown
	spellcheck
