# Behavior Protocols syntax highlighting rules
#
# SPDX-FileCopyrightText: 2009 Martin Decky <martin@decky.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

context default
	keyword whole NULL yellow
	keyword whole tentative yellow
	keyword whole alternative yellow

	keyword /\* brown
	keyword \*/ brown
	keyword # brown

	keyword ! brightred
	keyword ? brightgreen

	keyword ( brightcyan
	keyword ) brightcyan

	keyword { brightcyan
	keyword } brightcyan

	keyword \+ brightmagenta
	keyword ; brightmagenta
	keyword \* brightmagenta
	keyword | brightmagenta

	keyword \. brightcyan

	keyword [ brightblue black
	keyword ] brightblue black

context exclusive [ ] brightblue black
	keyword % brightcyan black

context exclusive /\* \*/ brown
	spellcheck

context exclusive # \n brown
	spellcheck
