STARTUP(LIBC_PATH/arch/UARCH/src/entry.o)
ENTRY(__entry)

PHDRS {
#ifdef LOADER
	interp PT_INTERP;
	text PT_LOAD FILEHDR PHDRS FLAGS(5);
#else
	text PT_LOAD FLAGS(5);
#endif
	data PT_LOAD FLAGS(6);
}

SECTIONS {
#ifdef LOADER
	. = 0x70004000 + SIZEOF_HEADERS;
	
	.interp : {
		*(.interp);
	} :interp :text
#else
	. = 0x4000 + SIZEOF_HEADERS;
#endif
	
	/* Make sure the code is aligned reasonably */
	. = ALIGN(., 16);
	
	.init : {
		*(.init);
	} :text
	
	.text : {
		*(.text .text.*);
		*(.rodata .rodata.*);
	} :text
	
	. = . + 0x4000;
	
	.got : {
		 _gp = .;
		 *(.got*);
	} :data
	
	.data : {
		*(.data);
		*(.sdata);
	} :data
	
	.tdata : {
		_tdata_start = .;
		*(.tdata);
		_tdata_end = .;
		_tbss_start = .;
		*(.tbss);
		_tbss_end = .;
	} :data
	
	_tls_alignment = ALIGNOF(.tdata);
	
	.bss : {
		*(.sbss);
		*(COMMON);
		*(.bss);
	} :data
	
	/DISCARD/ : {
		*(*);
	}
}
