--
-- SPDX-FileCopyrightText: 2010 Jiri Svoboda
--
-- SPDX-License-Identifier: BSD-3-Clause
--

--
-- Declarations for boxed variants of primitive types. The interpreter
-- binds to these types internally. They must be declared.
--

class Bool is
	var Value : bool;
end

class Char is
	var Value : char;

	fun get_as_string() : string, builtin;

	-- String representation.
	prop AsString : string is
		get is
			return get_as_string();
		end
	end
end

class Int is
	var Value : int;

	fun get_as_string() : string, builtin;

	-- String representation.
	prop AsString : string is
		get is
			return get_as_string();
		end
	end
end

class String is
	var Value : string;

	fun get_length() : int, builtin;

	-- Length of string.
	prop Length : int is
		get is
			return get_length();
		end
	end

	-- Slice (sub-string).
	fun Slice(start : int; length : int) : string, builtin;
end
