#! /bin/sh

set -e
# Generate context_offset.h
(cd ../arch/amd64/src;make gencontext;./gencontext)
# Create links to ia32 architecture
for a in drivers bios; do
  ln -sf ../../ia32/src/$a ../arch/amd64/src/
done
for a in frame.c tlb.c; do
  ln -sf ../../../ia32/src/mm/$a ../arch/amd64/src/mm
done

for a in ega.h i8042.h i8259.h i8254.h cpuid.h interrupt.h bios; do
  ln -sf ../../ia32/include/$a ../arch/amd64/include/
done
ln -sf ../../../ia32/include/mm/memory_init.h ../arch/amd64/include/mm/

make dist-clean ARCH=ia32
make all ARCH=amd64
