#! /bin/sh

set -e
# Generate context_offset.h
(cd ../arch/amd64/src;make gencontext;./gencontext)
# Create links to ia32 architecture

(
set -e
cd ../arch
for a in drivers bios fpu_context.c mm/frame.c mm/tlb.c mm/memory_init.c boot/memmap.S; do
  if [ \! -e amd64/src/$a ]; then
    echo ln -sf `pwd`/ia32/src/$a amd64/src/$a
    ln -sf `pwd`/ia32/src/$a amd64/src/$a
  fi
done

for a in ega.h i8042.h i8259.h i8254.h interrupt.h bios mm/memory_init.h boot/memmap.h boot/memmapasm.h; do
  if [ \! -e amd64/include/$a ]; then
    echo ln -sf `pwd`/ia32/include/$a amd64/include/$a
    ln -sf `pwd`/ia32/include/$a amd64/include/$a
  fi
done
)
make dist-clean ARCH=ia32
make all ARCH=amd64
