#
# Simics 3.0 PPC32 simple configuration
#

$cpu_class     = "ppc750"
$freq_mhz      = 50
$image         = "image.boot"
$image_offset  = -0x7a000000

add-directory "%simics%/targets/ppc64-simple/images"

import-std-components
import-ppc-simple-components

$system = (create-ppc-simple cpu_class = $cpu_class
                             cpu_frequency = $freq_mhz
                             memory_megs = 256)

$cpu = ($system.get-component-object "cpu")

$system.connect uart0 (create-std-text-console)

instantiate-components

$start = (load-binary $image $image_offset)
$cpu->msr = ($cpu->msr | (1 << 13) | (1 << 5) | (1 << 4))
$cpu.set-pc $start - $image_offset

@itlb = conf.cpu0.itlb
@itlb[0] = [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
@conf.cpu0.itlb = itlb

