#
# Simics 3.0 AMD64 configuration
#

$num_cpus      = 2
$cpu_class     = "x86-hammer"
$freq_mhz      = 500

add-directory "%simics%/targets/x86-440bx/images"

import-isa-components
import-pci-components
import-std-components
import-x86-components

$system = (create-x86-apic-system memory_megs = 256
                                  rtc_time = "2006-03-12 10:00:00 UTC"
                                  break_on_reboot = 1
                                  bios = "rombios-2.65.2.3")

$count = 0
$create_command = ("create-" + $cpu_class + "-cpu")
while $count < $num_cpus {
    $cpu[$count] = ($create_command cpu_frequency = $freq_mhz)
    $system.connect ("cpu" + $count) $cpu[$count]
    $count += 1
}

$nb = (create-north-bridge-443bx-agp)
$vga = (create-agp-voodoo3)
$nb.connect agp-slot0 $vga

$sb = (create-south-bridge-piix4)
$sio = (create-std-super-io)

$console = (create-std-graphics-console)
$console.connect mouse $sio mse-console
$console.connect keyboard $sio kbd-console
$console.connect $vga

$system.connect chipset $nb
$system.connect interrupt $sb
$system.connect reset $sio

$nb.connect pci-slot7 $sb

$sb.connect $sio

instantiate-components

$system.cmos-boot-dev A
flp0.insert-floppy A "image.boot"
