10 pci/ven=8086&dev=7020
10 pci/ven=8086&dev=7112

10 pci/ven=8086&dev=27c8
10 pci/ven=8086&dev=27c9
10 pci/ven=8086&dev=27ca
10 pci/ven=8086&dev=27cb

10 pci/ven=8086&dev=2830
10 pci/ven=8086&dev=2831
10 pci/ven=8086&dev=2832
10 pci/ven=8086&dev=2834
10 pci/ven=8086&dev=2835

10 pci/ven=8086&dev=2934
10 pci/ven=8086&dev=2935
10 pci/ven=8086&dev=2936
10 pci/ven=8086&dev=2937
10 pci/ven=8086&dev=2938
10 pci/ven=8086&dev=2939

10 pci/ven=8086&dev=24c2
10 pci/ven=8086&dev=24c4
10 pci/ven=8086&dev=24c7

10 pci/ven=8086&dev=2688
10 pci/ven=8086&dev=2689
10 pci/ven=8086&dev=268a
10 pci/ven=8086&dev=268b
